<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>

#hrp{
				text-align: center;
		}
	#b1{
		display: inline;
	}
	#colorbarra{
		
		float: right;
	}
	#menu {
height: 50px;
line-height: 50px;
text-transform: uppercase;
}
#menu ul {
padding-left: 10px;
list-style-type: none;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
color: black;
padding: 0 10px;
text-decoration: none;
font-weight: 100;
font-size: 14px;
letter-spacing: -1px;
}
#menu ul li a:hover {
color: #1a1daa;
text-decoration: underline;
;
}
#hi{
	text-align: center;
}
#footercom{
background-color: #0b1052;
text-align: center;
height: 180px;

       }
    </style>
</head>
<body>
    <header  id="hrp">
	


		<nav id="colorbarra">  
             
            <div id="menu">
                <ul>
                <li><a href="index.html"><b><font size="4">Nosotros</font> </b></a></li>                              
                <li><a href="eventos.html"><b><font size="4">Eventos</font></b></a></li>
                <li><a href="teams.html"><b><font size="4">Clases Virtuales</font></b></a></li>
             <li><a href="#"><b><font size="4">Inscripciones</font></b></a></li>
             <li><a href="postulacion.html"><b><font size="4">Postulacion a Kinder</font></b></a></li>
              
                </ul>
                </div>
	</nav> <br><br><br><br>
</header>
   
<div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <br><br>
            <li><a href="aniv.html">ANIVERSARIO</a></li>
            <li><a href="olimpiadas.html">OLIMPIADAS 2020</a></li>
            <li><a href="recolecta.html">RECOLECTA</a></li>
            <li><a href="exalumnos.html">EXALUMNOS</a></li>
            
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header">BIENVENIDO AL COLEGIO SAN ANTONIO DE PADUA- EVENTOS</div>  
        <div class="info">
        <center>  <img src="imagenes/eve.jpg" width="750" height="500"alt=""></center>
      </div>
    </div>
</div>

</body>

</html>
