<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN ANTONIO DE PADUA</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #hrp{
				text-align: center;
		}
	#b1{
		display: inline;
	}
	#colorbarra{
		
		float: right;
	}
	#menu {
height: 60px;
line-height: 40px;
text-transform: uppercase;
}
#menu ul {
padding-left: 10px;
list-style-type: none;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
color: black;
padding: 0 10px;
text-decoration: none;
font-weight: 100;
font-size: 14px;
letter-spacing: -1px;
}
#menu ul li a:hover {
color: #0026ffd7;
text-decoration: underline;
;
}
#hi{
	text-align: center;
}
#videoinicio{
	margin: 0 auto;
	width: 570px;
}
#footercom{
background-color: #0b1052;
text-align: center;
height: 180px;

       }
    </style>
</head>
<body>
    <header  id="hrp">
        <img src="imagenes/logosa.png" align="left" width="120" height="110">
        <link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <nav id="colorbarra">  
        <div id="menu">
            <ul>
            <li><a href="index.html"><b><font size="4">Nosotros</font> </b></a></li>                              
            <li><a href="eventos.html"><b><font size="4">Eventos</font></b></a></li>
             <li><a href="teams.html"><b><font size="4">Clases Virtuales</font></b></a></li>
             <li><a href="Inscripciones.html"><b><font size="4">Inscripciones</font></b></a></li>
             <li><a href="postulacion.html"><b><font size="4">Postulacion a Kinder</font></b></a></li>
              
            </ul>
            </div>
</nav> <br><br><br><br><br><br><br>
</header>
        <!-- image -->
        
        <div id="image">
            <img src="imagenes/col.jpg" width="1355" height="700" alt="football player png">
        </div>
   
        <!-- content -->
     

        <!-- icons -->
        <div id="icons">
            <!-- visit => "fontawesome.com" for icons -->
            <a href="https://www.facebook.com/Colegio-San-Antonio-de-Padua-Recoleta-1385746154990840"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

        <!-- pagination -->
        <section>
            <article>
            <header>
                <br><br><br>
            <center>  <h1>QUIENES SOMOS</h1></center>
            </header>
<center><video id="videoinicio" src="imagenes/hist.mp4" width="980" height="350" controls ></video></center> 
<center><figcaption>MISION</figcaption></center>
<center><figcaption>Formar personas idóneas, que respondan a los requerimientos inherentes a la formación profesional con capacidad, responsabilidad, <br>
     compromiso y actitud crítica, desarrollando un a acción educativa de calidad basada en los principios franciscanos y las leyes vigentes; <br>
      como disciplinares y las leyes vigentes; con eficacia, eficiencia y pertinencia.</figcaption></center>
      <br><br><br><br>
      <center><figcaption>VISION</figcaption></center>
<center><figcaption>Una institución educativa líder en formación integral de personas que demuestren capacidad, criticidad y actitud <br>
     franciscana – antoniana en procesos de formación profesional y en su vida personal, desarrollando y consolidando una educación de <br>
     calidad desde la acción de docentes idóneos e identificados con la naturaleza católico – franciscana del Colegio.</figcaption></center>
      <br><br><br><br>
            <a href=""></a>
        </article>
        </section>
        
       
     
    </body>
    <footer id="footercom">  
        <br><br><br>
    
            <font color="white" face="Century Gothic"> <p>Primer Parcial</p> <address>Programacion web 1 - Paralelo A</address>
                <address>Nicole Mendoza Terrazas </address> <address>8346066 L.P</address> <address>UNIVALLE 17/09/2021 11:00</address></font>
            
        </footer>  
    </html>
    