<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SAN ANTONIO DE PADUA</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>

#hrp{
				text-align: center;
		}
	#b1{
		display: inline;
	}
	#colorbarra{
		
		float: right;
	}
	#menu {
height: 50px;
line-height: 50px;
text-transform: uppercase;
}
#menu ul {
padding-left: 10px;
list-style-type: none;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
color: black;
padding: 0 10px;
text-decoration: none;
font-weight: 100;
font-size: 14px;
letter-spacing: -1px;
}
#menu ul li a:hover {
color: #1a1daa;
text-decoration: underline;
;
}
#hi{
	text-align: center;
}
#barracn{
           
           margin-top: 95px;
           float: left;
           height: 285px;
           margin-left: 50px;
           width: 290px;
       }
       #concencn{
   margin-left: 50px;
   margin-right: 90px;
   
   padding-left: 550px;  
   padding-top: 30px;
       }#inputcon{
           margin-left: 15px;
           height: 20px;
       }#labelcn{
          margin-left: 20px; 
       }#legendcn{
           text-align: center;
       }#hicn{
           text-align: center;
       }#labelcnciu{
          margin-left: 20px;
          }#inputconciu{
           margin-left: 50px;
           height: 200px;
       }#txtComent{
           margin-left: 20px;
           size: 5px;
       }#datosbl{
           margin-left: 100px;

       }#footercom{
background-color: #0b1052;
text-align: center;
height: 180px;

       }#imgfl{
           margin-left: 50px;
       }#imgfr{
           margin-right: 50px;
       }
       #footercom{
background-color: #0b1052;
text-align: center;
height: 180px;

       }
    </style>
</head>
<body>
    <header  id="hrp">
	
        <img src="imagenes/logosa.png" align="left" width="120" height="110">
        
        <link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <nav id="colorbarra">  
        <div id="menu">
                <ul>
                    <li><a href="index.html"><b><font size="4">Nosotros</font> </b></a></li>                              
                    <li><a href="eventos.html"><b><font size="4">Eventos</font></b></a></li>
                     <li><a href="teams.html"><b><font size="4">Clases Virtuales</font></b></a></li>
                     <li><a href="Inscripciones.html"><b><font size="4">Inscripciones</font></b></a></li>
                     <li><a href="postulacion.html"><b><font size="4">Postulacion a Kinder</font></b></a></li>
                      
              
                </ul>
                </div>
	</nav> <br><br><br><br><br><br>
</header>
<aside id="barracn">
    <img src="imagenes/teams.jpg" width="400" height="300"alt="">
</aside>
<section id="concencn">
    <article >
        <h1 id="hicn"><font size="6">FORMULARIO</font></h1> <br><br>
    <form name="Formulario" id="Formulario" method="get" autocomplete="off">
        <fieldset>
            <legend id="legendcn"><b><font face="Century Gothic" size="5" color="#1a256" >Clases Virtuales</font></b> </legend><br>
            
            <label id="labelcn" for="txtNombre" +  size="20" required="true"><font face="Century Gothic" size="3" ><b>Nombres:</b>  </font></label> <br>
            <input id="inputcon" type="text" id="txtNombre" name="txtNombre" tabindex="1"  maxlength="15"  size="28"  required><br><br><br>

            <label id="labelcn" for="txtApellidos" +  size="30" required="true"><font face="Century Gothic " size="3"><b> Apellidos:</b> </font></label> <br>
            <input id="inputcon"  type="text" id="txtApellidos" name="txtApellidos" tabindex="2"    maxlength="25"  size="30" required><br><br><br>

  
            <label id="labelcn" for="txtEmail" +  size="30" required="true"><font face="Century Gothic" size="3" ><b>Email:</b>  </font></label>
            <input id="inputcon" type="Email" id="txtNombre" name="txtNombre" tabindex="1"  maxlength="25"  size="80" required pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" ><br/><br>
        
        <br><br>
          &nbsp;  <label for="pass1"for="txtCont" +  size="30" required="true"><font face="Century Gothic" size="3" ><b>Contraseña</font></label>
                <input type="password" class="form-control" id="pass2" required> 
            <label for="pass2"for="txtCont" +  size="30" required="true"><font face="Century Gothic" size="3" ><b>Vuelve a escribir la Contraseña</b></font></label>
            <input type="password" class="form-control" id="pass2" required>
        
        
              
      </select><br><br><br>
            
      
        </fieldset>

<br>

    <br>
<input style="background-color: #9292ce; border:rgb(247, 245, 241) 1px solid; font-size: 20px"  type = "submit"  value="Registarse y enviar informacion del formulario" >
  &nbsp;  <input style="background-color: #9292ce; border:rgb(241, 241, 241) 1px solid; font-size: 20px" type="reset" value="Resetear">
</section><br><br><br>

</body>
<br><br><br><br>
<footer id="footercom">  
    <br><br><br>

        <font color="white" face="Century Gothic"> <p>Primer Parcial</p> <address>Programacion web 1 - Paralelo A</address>
            <address>Nicole Mendoza Terrazas </address> <address>8346066 L.P</address> <address>UNIVALLE 17/09/2021 11:00</address></font>
        
    </footer>  
</html>