<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EVENTOS</title>
    
    <style>
    
        #colorbarra{
            
            float: right;
        }
        #menu {
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    }
    #menu ul {
    padding-left: 10px;
    list-style-type: none;
    }
    #menu ul li {
    display: block;
    float: left;
    }
    #menu ul li a {
    color: black;
    padding: 0 10px;
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
    letter-spacing: -1px;
    }
    #menu ul li a:hover {
    color: #20B2AA;
    text-decoration: underline;
    ;
    }
    #hi{
        text-align: center;
    }
        .wrapper h1 {
       
        font-size:30px;
        }
        
        .img-galle{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items:  center;
        justify-content:center;
        }
        
        .g-img {
        padding: 0 20px 20px;
        }
        
        img:hover {
          opacity: .8;
          transition:.9s;
        }
        
        </style> 
</head>

<body>
    <header>
        
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            
            <div class= wrapper>
                <h1>OLIMPIADAS 2020</h1>
                <div class="img-galle">
                     <div class="g-img"><img src="imagenes/oli1.jpg" width="400" height="600"/></div>
                     <div class="g-img"><img src="imagenes/oli2.jpg" width="400" height="300"/></div>
                     <div class="g-img"><img src="imagenes/oli3.jpg" width="400" height="600"/></div>
                     
                    
                     
                </div>
          </div>
       
       
        </section>
       
</body>

</html>