<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SAN ANTONIO DE PADUA</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>

#hrp{
				text-align: center;
		}
	#b1{
		display: inline;
	}
	#colorbarra{
        
		
		float: right;
	}
	#menu {
height: 50px;
line-height: 50px;
text-transform: uppercase;
}
#menu ul {
padding-left: 10px;
list-style-type: none;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
color: black;
padding: 0 10px;
text-decoration: none;
font-weight: 100;
font-size: 14px;
letter-spacing: -1px;
}
#menu ul li a:hover {
color: #1a1daa;
text-decoration: underline;
;
}
#hi{
	text-align: center;
}
#barracn{
           
           margin-top: 95px;
           float: left;
           height: 285px;
           margin-left: 50px;
           width: 290px;
       }
       #concencn{
   margin-left: 50px;
   margin-right: 90px;
   padding-left: 100px;  
   padding-top: 30px;
       }#inputcon{
           margin-left: 15px;
           height: 20px;
       }#labelcn{
          margin-left: 20px; 
       }#legendcn{
           text-align: center;
       }#hicn{
           text-align: center;
       }#labelcnciu{
          margin-left: 20px;
          }#inputconciu{
           margin-left: 550px;
           height: 200px;
       }#txtComent{
           margin-left: 20px;
           size: 5px;
       }#datosbl{
           margin-left: 100px;

       }#footercom{
background-color: #1828ff;
text-align: center;
       }#imgfl{
           margin-left: 50px;
       }#imgfr{
           margin-right: 50px;
       }
       #hi{
        text-align: center;
    }
        .wrapper h1 {
       
        font-size:30px;
        }
        
        .img-galle{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items:  center;
        justify-content:center;
        }
        
        .g-img {
        padding: 0 20px 20px;
        }
        
        img:hover {
          opacity: .8;
          transition:.9s;
        }
        #bod{
            background-color: rgba(221, 227, 230, 0.61);
        }
        #footercom{
background-color: #0b1052;
text-align: center;
height: 180px;

       }
    </style>
</head>
<body >
    <header  id="hrp">
	

        <img src="imagenes/logosa.png" align="left" width="120" height="110">
        <link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <nav id="colorbarra">  
        <div id="menu">
                <ul>
                    <li><a href="index.html"><b><font size="4">Nosotros</font> </b></a></li>                              
                    <li><a href="eventos.html"><b><font size="4">Eventos</font></b></a></li>
                     <li><a href="teams.html"><b><font size="4">Clases Virtuales</font></b></a></li>
                     <li><a href="Inscripciones.html"><b><font size="4">Inscripciones</font></b></a></li>
                     <li><a href="postulacion.html"><b><font size="4">Postulacion a Kinder</font></b></a></li>
                      
              
                </ul>
                </div>
	</nav> <br><br><br><br><br><br>
</header>
<br><br><br><br>
<div id="bod">
<section class="textos-header">
   <center> <h1>CLASES VIRTUALES</h1>
    <br><br>
    <h2><font color="black" face="Century Gothic">Ingresa tus datos y entra a la plataforma de teams</font> </h2></center>
</section>

    
    
    <center>   <img src="imagenes/teams.jpg" width="450" height="300"/><figcaption><font face= "Arial">Plataforma teams</font></figcaption><figcaption><button name="button" style="background-color: gray;"> <a href="https://login.microsoftonline.com/common/reprocess?ctx=rQIIAYWRvYvTYACHk6bN1YJaTpCbpENFEZK-Sd6kTfGG2o8zoUlpWlrbQUjevLkmd_kgTe_a4ijo4NBRnES3G53kQHDudIiDyuEfICLiIE5i7y-QB37783tyGY4VWHiH4llQLYpYQFhCgOEtzmEgXxGZig0tpixiXK5sEKAUb-fyt873nn392Ln3cuWdf7j5-8cJeWOSJNG0Wiol2PSnrO-iOJyGTsKi0C_th29J8owkT1JFoQwAqkDEWCY2GQg4npExLDMO4CUEHdHCZuVL6mqnNksm_MWEsbvEv1JZJzb3fRwkL6hHeKFG47oiKZ7q6d5orvebsN2viXqjm-gNBWougOOGBttD1dN842DkdwWt3wW6q0yVwFgqXjjXPW3eaWjHuoeO23U1GT8wQovvuh1XXYyHRoT8gWc3D2f23mAxGurAHMozJQC7byh6Y-SHwSlVdCQOCyKUGSCWRQbayGEs27EYUeacjaVkyxxaU1fCCAeuXYji0HEP8SeKPEuT39LXs2Se2kkXiNvbgKpms7k8sUMUiD9p8lVm8_DjJ_y7v6Cvvn5of-c_3yXWmZIM2mrTDma9Qey17vPDg1bJj4xhYoTLvrjU0FErObIRdif1cJerciuaXtHX1vSW1qu1WbX3kyafbhGnl_5T6nmOfH-Z-Ac1&sessionid=f61e3549-0575-4dcf-bdfb-591f00c6d91c"><font color="white">Ingresa aqui</button></a></font></figcaption>
<div></div>
        </body>
        <br><br>
        <br><br>
        <footer id="footercom">  
            <br><br><br>
        
                <font color="white" face="Century Gothic"> <p>Primer Parcial</p> <address>Programacion web 1 - Paralelo A</address>
                    <address>Nicole Mendoza Terrazas </address> <address>8346066 L.P</address> <address>UNIVALLE 17/09/2021 11:00</address></font>
                
            </footer>  
        </html>